{
  "name": "rrule-to-webex",
  "version": "0.1.0",
  "description": "Converts iCalendar RFC-5545 recurrence rule to Cisco'ss WebEx recurrence XML tree",
  "license": "MIT",
  "repository": "brh55/rrule-to-webex",
  "author": {
    "name": "Brandon Him",
    "email": "brhim@cisco.edu",
    "url": "github.com/cisco-ie/rrule-to-webex"
  },
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "test": "TZ=America/Los_Angeles xo && nyc ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "rrule",
    "webex",
    "recurrence",
    "iCalendar",
    "cisco webex",
    "RFC-5545"
  ],
  "dependencies": {
    "arr-u-legit": "^0.1.0",
    "lodash.forown": "^4.4.0",
    "moment": "^2.18.1",
    "rrule": "^2.2.0"
  },
  "devDependencies": {
    "ava": "^0.17.0",
    "coveralls": "^2.11.12",
    "nyc": "^10.0.0",
    "xo": "^0.17.0"
  },
  "nyc": {
    "reporter": [
      "lcov",
      "text"
    ]
  }
}
